color-link default "#e6edf3,#1f2328"
color-link selection "#e6edf3,#224C8D"
color-link comment "#8b949e,#1f2328"
color-link identifier "#79b8ff,#1f2328"
color-link constant "#79b8ff,#1f2328"
color-link constant.string "#9ecbff,#1f2328"
color-link statement "#ff7b72,#1f2328"
color-link symbol.operator "#ff7b72,#1f2328"
color-link preproc "#ff7b72,#1f2328"
color-link type "#ff7b72,#1f2328"
color-link special "#ff7b72,#1f2328"
color-link error "bold #f85149,#1f2328"
color-link error-message ",#f85149"
color-link hlsearch "#1f2328,#8b7a47"
color-link statusline "#7d8590,#0d1117"
color-link tabbar ",#0d1117"
color-link indent-char "#3c4146,#1f2328"
color-link line-number "#6e7681"
color-link current-line-number ",#1f2328"
color-link diff-added ",#2c5538"
color-link diff-modified ",#24372f"
color-link diff-deleted ",#664242"
color-link gutter-error ",#793939"
color-link gutter-warning ",#614c20"
color-link cursor-line "#2B3136"
color-link color-column "#3c4146"
color-link match-brace ",#2c5538"
color-link tab-error "#f97583"
color-link trailingws "#f97583"
color-link divider "#21262d"
color-link underlined "italic #e6edf3"
