space        cycle pause; script-binding uosc/flash-pause-indicator
right        seek  10; script-binding uosc/flash-timeline
left         seek -10; script-binding uosc/flash-timeline
shift+right  seek  3
shift+left   seek -3
m            no-osd cycle mute; script-binding uosc/flash-volume
up           no-osd add volume  10; script-binding uosc/flash-volume
down         no-osd add volume -10; script-binding uosc/flash-volume
[            no-osd add speed -0.25; script-binding uosc/flash-speed
]            no-osd add speed  0.25; script-binding uosc/flash-speed
\            no-osd set speed 1; script-binding uosc/flash-speed
>            script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
<            script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline
mbtn_right   script-binding uosc/menu
menu         script-binding uosc/menu
