# Watch later
resume-playback=yes
save-position-on-quit
ignore-path-in-watch-later-config

# Subtitles
slang=en,eng
sub-font='Aptos'
sub-font-size=45
sub-back-color='#641C1C1C'
sub-pos=85

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no
